<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.ilkhomkhuja.footballappmvvm.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/leagueFragment"
        android:name="uz.ilkhomkhuja.footballappmvvm.ui.fragments.LeagueFragment"
        android:label="fragment_league"
        tools:layout="@layout/fragment_league" />
</navigation>